FROM debian:jessie
EXPOSE 2301

# Init
RUN apt-get update \
	&& apt-get install -y \
		build-essential \
		wget \
		curl \
		libssl-dev \
		libexpat1-dev \
		libidn11-dev \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Scaffold
RUN mkdir /whatbot /whatbot/source /whatbot/data /whatbot/perl-source /whatbot/perl

# Install Perl 5.24.0
WORKDIR /whatbot
ENV PATH="/whatbot/perl/bin:${PATH}"
RUN curl -SL https://cpan.metacpan.org/authors/id/R/RJ/RJBS/perl-5.24.0.tar.bz2 -o perl-5.24.0.tar.bz2 \
	&& echo '298fa605138c1a00dab95643130ae0edab369b4d *perl-5.24.0.tar.bz2' | sha1sum -c - \
	&& tar --strip-components=1 -xjf perl-5.24.0.tar.bz2 -C /whatbot/perl-source \
	&& rm perl-5.24.0.tar.bz2 \
	&& cd perl-source \
	&& ./Configure -Duse64bitall -Duseshrplib -Dprefix=/whatbot/perl -des \
	&& make -j$(nproc) \
	&& make install \
	&& cd .. \
	&& rm -rf /whatbot/perl-source /tmp/* \
	&& curl -L https://cpanmin.us | perl - App::cpanminus \
	&& cpanm App::cpm

# Install whatbot
COPY . /whatbot/source
RUN cd source && ./build_all_cpm.sh && cd .. && rm -rf /whatbot/source /tmp/*

# Launch
WORKDIR /whatbot
CMD ["whatbot", "-c", "/whatbot/data/whatbot.conf"]
