FROM perl:5.32-slim
EXPOSE 2301

RUN apt-get update && \
    apt-get install -y \
			binutils \
			bzip2 \
			ca-certificates \
			cpp \
			curl \
			g++ \
			gcc \
			libc-dev-bin \
			libc6-dev \
			libexpat1-dev \
			libgcc-8-dev \
			libidn11-dev \
			libreadline-dev \
			libssl-dev \
			libstdc++-8-dev \
			linux-libc-dev \
			make \
			software-properties-common \
			wget \
			zlib1g-dev && \
    apt-get clean && \
    rm -rf /var/cache/apt

# Scaffold
RUN mkdir /whatbot /whatbot/data /whatbot/lib
WORKDIR /whatbot
ENV PERL5LIB="/whatbot/lib"
COPY . /whatbot

# Install dependencies
RUN cpanm -n -q --metacpan Module::Install inc::Module::Install && \
		cpanm -n -q --metacpan --with-recommends . && \
    rm -rf ~/.cpanm

CMD ["whatbot", "-c", "/whatbot/data/whatbot.conf"]
