FROM perl:5.24
EXPOSE 2301

# Init
RUN mkdir /whatbot /whatbot/data /whatbot/lib
WORKDIR /whatbot
ENV PERL5LIB="/whatbot/lib"
RUN apt-get update \
	&& apt-get install --no-install-recommends -y \
		binutils \
		bzip2 \
		cpp \
		g++ \
		gcc \
		libc-dev-bin \
		libc6-dev \
		libgcc-6-dev \
		libstdc++-6-dev \
		linux-libc-dev \
		make \
		ca-certificates \
		wget \
		curl \
		libssl-dev \
		libexpat1-dev \
		libidn11-dev \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
	&& cpanm -n App::cpm \
	&& curl https://codeload.github.com/nmelnick/whatbot/tar.gz/master | tar -xz \
	&& cd whatbot-master \
	&& cpanm -n Module::Install inc::Module::Install \
	&& cpanm --installdeps --notest --with-recommends . \
	&& cd .. \
	&& rm -rf /whatbot/whatbot-master /whatbot/master.tar.gz /tmp/*

# Launch
WORKDIR /whatbot
CMD ["whatbot", "-c", "/whatbot/data/whatbot.conf"]
