<whatbot>
	<io interface="IRC">
		<host>localhost</host>
		<port>6667</port>
		<hostpassword/>
		<nick>whatbot</nick>
		<nickservpassword/>
		<username>whatbot</username>
		<realname>whatbot</realname>
		<quitmessage>whatbot</quitmessage>
		<charactersperline>460</charactersperline>
		<channel>
			<name>#whatbot</name>
			<channelpassword/>
			<chanservpassword/>
			<joinmessage>hello, everybody.</joinmessage>
		</channel>
	</io>
	<connection>
		<handler>SQLite</handler>
		<database>/etc/whatbot/whatbot.db</database>
	</connection>
	<store>
		<handler>SQLite</handler>
		<database>/etc/whatbot/whatbot.db</database>
	</store>
	<commands>
	    <admin user="adminuser" />
	</commands>
	<log directory="/var/log/whatbot" />
</whatbot>

